{
  "name": "OpenSC2K",
  "description": "An Open Source remake of SimCity 2000",
  "author": "Nicholas Ochoa",
  "version": "0.7.0",
  "homepage": "https://github.com/rage8885/OpenSC2K",
  "repository": {
    "type": "git",
    "url": "https://github.com/rage8885/OpenSC2K.git"
  },
  "license": "GPL-3.0",
  "main": "dist/main/main.js",
  "scripts": {
    "lint": "eslint --color --fix --ext .js,.ts,.json ./src",
    "dev:dll": "webpack --config webpack.libs.js --env.development",
    "dev:main": "webpack --config webpack.main.js --env.development",
    "dev:renderer": "webpack --config webpack.renderer.js --env.development",
    "dev": "concurrently \"npm:dev:renderer\" \"npm:dev:main\" -c redBright,greenBright -n \"render,  main\""
  },
  "dependencies": {
    "@types/electron": "^1.6.10",
    "bmp-ts": "^1.0.3",
    "compute-lcm": "^1.1.0",
    "cross-env": "^6.0.3",
    "electron-context-menu": "^0.15.1",
    "electron-util": "^0.13.1",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "phaser": "3.21.0",
    "pngjs": "file:C:/Users/Nicholas/Development/pngjs/",
    "run-electron": "^1.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^3.12.1",
    "@types/node": "^13.1.1",
    "@types/webpack-env": "^1.14.1",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.0.2",
    "css-loader": "^3.4.0",
    "electron": "^7.1.7",
    "electron-debug": "^3.0.1",
    "electron-reloader": "^0.3.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-json": "^2.0.1",
    "eslint-plugin-prettier": "^3.1.2",
    "expose-loader": "^0.7.5",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "nodemon-webpack-plugin": "^4.2.2",
    "prettier": "^1.19.1",
    "raw-loader": "^4.0.0",
    "source-map-support": "^0.5.16",
    "style-loader": "^1.1.2",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.7.4",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpackbar": "^4.0.0"
  }
}
